is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Web_chia_se_tai_lieu
build_property.RootNamespace = Web_chia_se_tai_lieu
build_property.ProjectDir = D:\GitHub\Nhom12\Web chia se tai lieu\Web chia se tai lieu\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\GitHub\Nhom12\Web chia se tai lieu\Web chia se tai lieu
build_property._RazorSourceGeneratorDebug = 

[D:/GitHub/Nhom12/Web chia se tai lieu/Web chia se tai lieu/Views/ACategory/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQUNhdGVnb3J5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Nhom12/Web chia se tai lieu/Web chia se tai lieu/Views/AProduct/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQVByb2R1Y3RcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Nhom12/Web chia se tai lieu/Web chia se tai lieu/Views/Home/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Nhom12/Web chia se tai lieu/Web chia se tai lieu/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Nhom12/Web chia se tai lieu/Web chia se tai lieu/Views/Shared/_Layout1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Nhom12/Web chia se tai lieu/Web chia se tai lieu/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Nhom12/Web chia se tai lieu/Web chia se tai lieu/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Nhom12/Web chia se tai lieu/Web chia se tai lieu/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Nhom12/Web chia se tai lieu/Web chia se tai lieu/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5v98wuw4wu
